<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let nilai = prompt("isi nilai")
    
    if (nilai >= 90 && nilai <= 100){
       console.log(" Nilai sempurna")
    }else if ( nilai == "rapot"){
        console.log("anda lulus lewat jalur rapot")
    } else if (jalur == "prestasi") {
        console.log("anda lulus nilai jalur prestasi")
    }    
 else {
    if(tesmandiri >= 80){
        console.log("lolos tes masuk")
    }else {
        console.log("tidak lolos masuk")
    }

}
    
    </script>
</body>
</html>